program: tateti

import java.util.Scanner;

class Tablero {

	Character[][] tablero;
	char winner;
	
	Tablero() {
		tablero = new Character[3][3];
	}
	
	method boolean put(char player, int row, int col) {
		if (row < 0 || row > 2 || col < 0 || col > 2 || tablero[row][col] != null) {
			 return false;
		}
		tablero[row][col] = player;
		return true;
	}
	
	method boolean isGameOver() {
		if (tablero[0][0] != null && tablero[0][0] == tablero[1][1] && tablero[0][0] == tablero[2][2]) {
			winner = tablero[0][0];
			return true;
		}
		if (tablero[2][0] != null && tablero[2][0] == tablero[1][1] && tablero[2][0] == tablero[0][2]) {
			winner = tablero[2][0];
			return true;
		}
		int i = 0;
		while (i < 3) {
			if (tablero[i][0] != null && tablero[i][0] == tablero[i][1] && tablero[i][0] == tablero[i][2]) {
				winner = tablero[i][0];
				return true;
			}
			if (tablero[0][i] != null && tablero[0][i] == tablero[1][i] && tablero[0][i] == tablero[2][i]) {
				winner = tablero[0][i];
				return true;
			}
			i++;
		}
		return false;
	}
	
	method char getWinner() {
		return winner;
	}
	
	method void print() {
		int i = 0;
		int j = 0;
		Character c;
		System.out.print("\033[2J\033[1;1H");
		System.out.println();
		while ( i < 3) {
			while (j<3) {
				c = tablero[i][j];
				if (c == null) {
					System.out.print(" ");
				} else {
					System.out.print(c);
				}
				if (j < 2) {
					System.out.print(" | ");
				}
				j++;
			}
			System.out.println();
			if (i < 2) {
				System.out.println("_   _   _ " );
			}
			j = 0;
			i++;
		}
	}
}

main() {
	Scanner s = new Scanner(System.in);
	Tablero tablero = new Tablero();
	boolean gameOver = false;
	boolean turnOver;
	char player = 'X';
	int row;
	int col;
	while (!gameOver) {
		turnOver = false;
		tablero.print();
		System.out.println();
		System.out.println("Turno del jugador " + player);
		while (!turnOver) {
		System.out.println();
			System.out.print("Ingrese la fila: ");
			row = s.nextInt();
			System.out.println();
			System.out.print("Ingrese la columna: ");
			col = s.nextInt();
			System.out.println();
			turnOver = tablero.put(player, row - 1, col - 1);
			if (!turnOver) {
				System.out.println("Parametros invalidos, intente nuevamente.");
			}
		}
		gameOver = tablero.isGameOver();
		if (player == 'X') {
			player = 'O';
		} else {
			player = 'X';
		}
	}
	tablero.print();
	System.out.println();
	System.out.println("Gano el jugador " + tablero.getWinner());
}











